{
  "name": "true-web-api",
  "version": "1.0.0",
  "description": "API cho web người dùng",
  "main": "src/index.js",
  "scripts": {
    "debug": "ndb src/server.js",
    "api": "nodemon src/server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokisakiNinoVn/TRUE-Web-API.git"
  },
  "author": "TokisakiNinoVn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TokisakiNinoVn/TRUE-Web-API/issues"
  },
  "homepage": "https://github.com/TokisakiNinoVn/TRUE-Web-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "mongoose-paginate-v2": "^1.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "redis": "^4.6.15"
  }
}
